<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:01:36:7E:D4:8F:F4:C5:AD:A3:76:22:6A:3F:94:B8:62:DB:DE:8A%3Bcom.example.locbasserv

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.locbasserv

    SHA-1 certificate fingerprint:
    9E:01:36:7E:D4:8F:F4:C5:AD:A3:76:22:6A:3F:94:B8:62:DB:DE:8A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVpjPDnWBM4VaVnd07PLpct3BRym4dEZs</string>
</resources>